# tymex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wangyeo/interview/tyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wangyeo/interview/tyme/: MainActivity.kt
app/src/main/java/wangyeo/interview/tyme/app_state/: AppState.kt  ContactManager.kt
app/src/main/java/wangyeo/interview/tyme/app_state/impl/: ContactManagerImpl.kt
app/src/main/java/wangyeo/interview/tyme/global/: AppAnalytics.kt
app/src/main/java/wangyeo/interview/tyme/models/: Event.kt
app/src/main/java/wangyeo/interview/tyme/ui/components/: Avatar.kt  Button.kt
app/src/main/java/wangyeo/interview/tyme/ui/components/theme/: Color.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/app_loading/: AppGlobalLoading.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/common/: BaseActivity.kt  BaseViewModel.kt  LoadListView.kt  LoadListViewModel.kt  ViewModelFactory.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/contact/screen/: ContactsActivity.kt  ContactsScreen.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/contact/viewmodel/: ContactsViewModel.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/contact_detail/screen/: ContactDetailActivity.kt  ContactDetailScreen.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/contact_detail/viewmodel/: ContactDetailViewModel.kt
app/src/main/java/wangyeo/interview/tyme/ui/modules/launching/: SplashScreen.kt
app/src/main/java/wangyeo/interview/tyme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/wangyeo/interview/tyme/usecases/: ContactDetailUsecase.kt  LoadListUsecase.kt  Usecase.kt
app/src/main/java/wangyeo/interview/tyme/usecases/impl/: ContactDetailUsecaseImpl.kt  LoadContactListUsecaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wangyeo/interview/tyme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/wangyeo/interview/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/wangyeo/interview/repository/api/: BaseApi.kt  ContactApi.kt
repository/src/main/java/wangyeo/interview/repository/global/: DataAnalytics.kt
repository/src/main/java/wangyeo/interview/repository/model/: Contact.kt  Entity.kt
repository/src/main/java/wangyeo/interview/repository/repository/: ContactRepository.kt  Repository.kt
repository/src/test/java/wangyeo/interview/repository/: ContactRepositoryTest.kt  ExampleUnitTest.kt
(+2 files in other folders)
